{
    "cSpell.words": [
        "alibabacloud",
        "alicloud",
        "aliyun",
        "aliyuncs",
        "darabonba",
        "dotenv",
        "neko",
        "nysparia",
        "serde",
        "solidjs",
        "specta",
        "tauri",
        "thiserror"
    ],

    "rust-analyzer.procMacro.ignored": {
        "serde_derive": ["Serialize", "Deserialize"],
        "specta_macros": [
            "Type"
        ]
    }
}